version: '3.7'

volumes:

  elasticsearch_data:
    driver: local

configs:

  elasticstack-nginx-conf:
    external: true

secrets:

  elasticstack-nginx-htpasswd:
    external: true

services:

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
    deploy:
      replicas: 1
    environment:
      ES_JAVA_OPTS: -Xms512m -Xmx512m
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana:7.4.0
    deploy:
      replicas: 1
    environment:
      - "ELASTICSEARCH_URL=http://elasticsearch:9200"      
    depends_on: 
      - elasticsearch

  proxy:
    image: nginx:latest
    deploy:
      replicas: 1
    configs:
      - source: elasticstack-nginx-conf
        target: /etc/nginx/conf.d
    secrets:
      - source: elasticstack-nginx-htpasswd
        target: /etc/nginx/htpasswd.users
    ports:
      - "9100:80"
    depends_on:
      - kibana
